# eludika_main

./: .project  README.md  pom.xml
src/main/java/com/lunarez/eludika/main/: MainApp.java
src/main/java/com/lunarez/eludika/main/auxiliar/: Downloader.java  ValidadorEludika.java
src/main/java/com/lunarez/eludika/main/controller/: ControllerEludika.java  TelaAvatarController.java  TelaCadastroController.java  TelaDetalhesJogoController.java  TelaDownloadController.java  TelaEditarPerfilController.java  TelaInternaDetalhesJogoController.java  TelaInternaListarConquistasController.java  TelaInternaListarJogosController.java  TelaInternaListarTurmasController.java  TelaInternaListarUsuariosController.java  TelaLoginController.java  TelaPerfilController.java  TelaPrincipalController.java
src/main/java/com/lunarez/eludika/main/model/: Aluno.java  Jogo.java  Professor.java  Usuario.java  UsuarioJogo.java
src/main/java/com/lunarez/eludika/main/model/request/: AtualizarJogoNaColecaoRequestModel.java  AtualizarUsuarioRequestModel.java  CriarUsuarioRequestModel.java  LoginRequestModel.java  ObterUsuarioRequestModel.java  SalvarJogoNaColecaoRequestModel.java
src/main/java/com/lunarez/eludika/main/model/response/: AutenticacaoResponseModel.java  ExceptionResponse.java  GenericResponseModel.java  JogoResponseModel.java  UsuarioResponseModel.java  UsuarioTemJogoResponseModel.java
src/main/java/com/lunarez/eludika/main/model/response/ews/: AutenticacaoEWS.java  JogosDoUsuarioEWS.java  JogosEWS.java  UsuariosEWS.java
src/main/resources/fxml/: BotaoTextual.css  EstiloGeral.css  MoldeTurma.fxml  MoldeUsuario.fxml  Tela.fxml  TelaAvatar.fxml  TelaCadastro.fxml  TelaDetalhesJogo.fxml  TelaDownload.fxml  TelaEditarPerfil.fxml  TelaInternaDetalhesJogo.fxml  TelaInternaListarConquistas.fxml  TelaInternaListarJogos.fxml  TelaInternaListarTurmas.fxml  TelaInternaListarUsuarios.fxml  TelaLogin.fxml  TelaPaginaInicial.fxml  TelaPerfil.fxml  TelaPerfil_1.fxml  TelaPrincipal.fxml  TelaPrincipalCopia.fxml
